name: Auto-Trigger PD Workflow

on:
  workflow_run:
    workflows: ["pd-clean"]  # Nama workflow yang dipantau
    types:
      - completed

jobs:
  trigger-pd:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}  # Hanya jalankan jika pd-clean berhasil

    steps:
      - name: Trigger 'pd' Workflow
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          curl -X POST \
          -H "Authorization: token $GITHUB_TOKEN" \
          -H "Accept: application/vnd.github.v3+json" \
          https://api.github.com/repos/${{ github.repository }}/actions/workflows/pd.yml/dispatches \
          -d '{"ref":"main"}'
